GordonRambot.MAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GordonRambot.MainPage">

    <Grid>
        <Image Source="background.png" Aspect="AspectFill" />
        <StackLayout Spacing="30"
             VerticalOptions="StartAndExpand" 
             HorizontalOptions="CenterAndExpand"
             Margin="0,50,0,0">

            <Frame BackgroundColor="#EEADD8E6" CornerRadius="20" Padding="9" Margin="20,-30,20,0">
                <Label Text="Welcome to Gordon Rambot!"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Image Source="rambot_mainscreen.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200"  Margin="20,-50,20,0"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Button Text="Start Cooking!"
               TextColor="White"
               FontSize="20"
               BackgroundColor="#EEADD8E6"
               WidthRequest="200"
               HeightRequest="50"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="0,10,0,0"
               Clicked="OnStartCookingClicked" />
            </StackLayout>

            <Frame BackgroundColor="#EEADD8E6" CornerRadius="20" Padding="10" WidthRequest="200" Margin="20,120,20,0">
                <Label Text="Your AI Chef!"
           TextColor="White"
           FontSize="20"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand" />
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>